{
  "name": "saml",
  "version": "1.0.0",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "chai": "^4.2.0",
    "husky": "^6.0.0",
    "mocha": "^9.0.0",
    "should": "^13.2.3",
    "standard-version": "^9.0.0"
  },
  "main": "./lib",
  "repository": "https://github.com/auth0/node-saml",
  "keywords": [
    "saml",
    "authentication"
  ],
  "author": "Matias Woloski (Auth0)",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "moment": "^2.29.1",
    "valid-url": "~1.0.9",
    "xml-crypto": "^2.1.2",
    "xml-encryption": "^1.2.1",
    "xml-name-validator": "^3.0.0",
    "xmldom": "^0.6.0",
    "xpath": "0.0.32"
  },
  "scripts": {
    "release": "standard-version",
    "test": "mocha"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
